##### Local development config, used for CI to disable metrics

# If we use metric database. If set to false,
# all metric collection and connection to the DB would be disabled
# and the service would run without any metrics
METRIC_DATABASE_ENABLED=false